<!DOCTYPE html>
<html>
  <head>
    <title>Suntour</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="fonts/fi/flaticon.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/indent.css">
    <link rel="stylesheet" href="rs-plugin/css/settings.css">
    <link rel="stylesheet" href="rs-plugin/css/layers.css">
    <link rel="stylesheet" href="rs-plugin/css/navigation.css">
    <link rel="stylesheet" href="tuner/css/colorpicker.css">
    <link rel="stylesheet" href="tuner/css/styles.css">
  </head>
  <body>
    <!-- header page-->
    <header>
      <!-- site top panel-->
      <div class="site-top-panel">
        <div class="container p-relative">
          <div class="row">
            <div class="col-md-6 col-sm-7">
              <!-- lang select wrapper-->
              <div class="top-left-wrap font-3">
                <div class="mail-top"><a href="mailto:support.suntour@example.com"> <i class="flaticon-suntour-email"></i>suntour@example.com</a></div><span>/</span>
                <div class="tel-top"><a href="tel:(723)-700-1183"> <i class="flaticon-suntour-phone"></i>(723)-700-1183</a></div>
              </div>
              <!-- ! lang select wrapper-->
            </div>
            <div class="col-md-6 col-sm-5 text-right">
              <div class="top-right-wrap">
                <div class="top-login"><a href="#">My Account</a></div>
                <div class="curr-wrap dropdown">
                  <div>
                    <ul>
                      <li><a href="#" class="lang-sel icl-en">Currency<i class="fa fa-angle-down"></i></a>
                        <ul>
                          <li><a href="#">USD</a></li>
                          <li><a href="#">EUR</a></li>
                          <li> <a href="#">GBP</a></li>
                          <li> <a href="#">AUD</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="lang-wrap dropdown">
                  <div>
                    <ul>
                      <li><a href="#" class="lang-sel icl-en">Language <i class="fa fa-angle-down"></i></a>
                        <ul>
                          <li><a href="#">English</a></li>
                          <li> <a href="#">Deutsch</a></li>
                          <li> <a href="#">Espanol</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ! site top panel-->
      <!-- Navigation panel-->
      <nav class="main-nav js-stick">
        <div class="full-wrapper relative clearfix container">
          <!-- Logo ( * your text or image into link tag *)-->
          <div class="nav-logo-wrap local-scroll"><a href="index.html" class="logo"><img src="img/logo.png" data-at2x="img/logo@2x.png" alt></a></div>
          <!-- Main Menu-->
          <div class="inner-nav desktop-nav">
            <ul class="clearlist">
              <!-- Item With Sub-->
              <li><a href="index.html" class="mn-has-sub active">Home <i class="fa fa-angle-down button_open"></i></a>
                <ul class="mn-sub">
                  <li class="active"><a href="index.html">Standart Slider</a></li>
                  <li><a href="index-search.html">Main Search</a></li>
                  <li><a href="index-slider.html">Full Slider</a></li>
                  <li><a href="index-video.html">Video Slider</a></li>
                </ul>
              </li>
              <!-- End Item With Sub-->
              <li class="slash">/</li>
              <!-- Item With Sub-->
              <li><a href="hotels-search.html" class="mn-has-sub">Hotels <i class="fa fa-angle-down button_open"></i></a>
                <!-- Sub-->
                <ul class="mn-sub">
                  <li><a href="hotels-list.html">Hotels list</a></li>
                  <li><a href="hotels-search.html">Hotels search</a></li>
                  <li><a href="hotels-details.html">Hotels details</a></li>
                </ul>
                <!-- End Sub-->
              </li>
              <!-- End Item With Sub-->
              <li class="slash">/</li>
              <!-- Item With Sub-->
              <li class="megamenu"><a href="page-about-us.html" class="mn-has-sub">Pages <i class="fa fa-angle-down button_open"></i></a>
                <!-- Sub-->
                <ul class="mn-sub mn-has-multi">
                  <li class="mn-sub-multi"><a class="mn-group-title">Pages</a>
                    <ul>
                      <li><a href="page-about-us.html">About Us</a></li>
                      <li><a href="page-services.html">Services</a></li>
                      <li><a href="page-procces.html">Our Procces</a></li>
                      <li><a href="page-our-team.html">Our Team</a></li>
                      <li><a href="page-profile.html">Profile</a></li>
                      <li><a href="page-elements.html">Elements</a></li>
                    </ul>
                  </li>
                  <li class="mn-sub-multi"><a class="mn-group-title">Portfolio</a>
                    <ul>
                      <li><a href="portfolio-3-col.html">Three Columns</a></li>
                      <li><a href="portfolio-4-col.html">Four Columns</a></li>
                      <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                      <li><a href="portfolio-with-sidebar.html">With Sidebar</a></li>
                      <li><a href="portfolio-gallery.html">Gallery</a></li>
                      <li><a href="page-portfolio-single.html">Portfolio Single</a></li>
                    </ul>
                  </li>
                  <li class="mn-sub-multi"><a class="mn-group-title">Blog</a>
                    <ul>
                      <li><a href="blog-2-col-sidebar.html">Two Columns + Sidebar</a></li>
                      <li><a href="blog-3-col.html">Three Columns</a></li>
                      <li><a href="blog-4-col.html">Four Columns</a></li>
                      <li><a href="blog-single.html">Blog Single</a></li>
                      <li><a href="blog-grid.html">Blog Grid</a></li>
                      <li><a href="blog-list.html">Blog List</a></li>
                    </ul>
                  </li>
                </ul>
                <!-- End Sub-->
              </li>
              <!-- End Item With Sub-->
              <!-- span /-->
              <!-- Item With Sub-->
              <!-- End Item With Sub-->
              <li class="slash">/</li>
              <!-- Item With Sub-->
              <li><a href="shop-grid.html" class="mn-has-sub">Shop <i class="fa fa-angle-down button_open"></i></a>
                <!-- Sub-->
                <ul class="mn-sub">
                  <li><a href="shop-grid.html">Shop Grid</a></li>
                  <li><a href="shop-cart.html">Shop Cart</a></li>
                  <li><a href="shop-checkout.html">Shop Checkout</a></li>
                  <li><a href="shop-single.html">Shop Single Product</a></li>
                </ul>
                <!-- End Sub-->
              </li>
              <!-- End Item With Sub-->
              <li class="slash">/</li>
              <!-- Item-->
              <li><a href="page-contact.html">Contact</a></li>
              <!-- End Item-->
              <!-- Search-->
              <li class="search"><a href="#" class="mn-has-sub">Search</a>
                <ul class="search-sub">
                  <li>
                    <div class="container">
                      <div class="mn-wrap">
                        <form method="post" class="form">
                          <div class="search-wrap">
                            <input type="text" placeholder="Where will you go next?" class="form-control search-field"><i class="flaticon-suntour-search search-icon"></i>
                          </div>
                        </form>
                      </div>
                      <div class="close-button"><span>Search</span></div>
                    </div>
                  </li>
                </ul>
              </li>
              <!-- End Search-->
            </ul>
          </div>
          <!-- End Main Menu-->
        </div>
      </nav>
      <!-- End Navigation panel-->
    </header>
    <!-- ! header page-->
    <div class="content-body">
      <div class="tp-banner-container">
        <div class="tp-banner-slider">
          <ul>
            <li data-masterspeed="700" data-slotamount="7" data-transition="fade"><img src="rs-plugin/assets/loader.gif" data-lazyload="pic/slider/main/slide-1.jpg" data-bgposition="center" alt="" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10">
              <div data-x="['center','center','center','center']" data-y="center" data-transform_in="x:-150px;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="x:150px;opacity:0;s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-start="400" class="tp-caption sl-content">
                <div class="sl-title-top">Welcome to</div>
                <div class="sl-title">Honolulu</div>
                <div class="sl-title-bot">Starting <span>$105</span> per night</div>
              </div>
            </li>
            <li data-masterspeed="700" data-transition="fade"><img src="rs-plugin/assets/loader.gif" data-lazyload="pic/slider/main/slide-2.jpg" data-bgposition="center" alt="" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10">
              <div data-x="['center','center','center','center']" data-y="center" data-transform_in="y:-150px;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:150px;opacity:0;s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-start="400" class="tp-caption sl-content">
                <div class="sl-title-top">Welcome to</div>
                <div class="sl-title">Istanbul</div>
                <div class="sl-title-bot">Starting <span>$255</span> per night</div>
              </div>
            </li>
            <li data-masterspeed="700" data-transition="fade"><img src="rs-plugin/assets/loader.gif" data-lazyload="pic/slider/main/slide-3.jpg" data-bgposition="center" alt="" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10">
              <div data-x="['center','center','center','center']" data-y="center" data-transform_in="x:150px;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="x:-150px;opacity:0;s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-start="400" class="tp-caption sl-content">
                <div class="sl-title-top">Welcome to</div>
                <div class="sl-title">Dubai</div>
                <div class="sl-title-bot">Starting <span>$280</span> per night</div>
              </div>
            </li>
          </ul>
        </div>
        <!-- slider info-->
        <div class="slider-info-wrap clearfix">
          <div class="slider-info-content">
            <div class="slider-info-item">
              <div class="info-item-media"><img src="pic/slider-info-1.jpg" data-at2x="pic/slider-info-1@2x.jpg" alt>
                <div class="info-item-text">
                  <div class="info-price font-4"><span>start per night</span> $105</div>
                  <div class="info-temp font-4"><span>local temperature</span> 36° / 96.8°</div>
                  <p class="info-text">Nunc hendrerit nulla molestie ipsum tincidunt vestibulum. Nunc condimentum nibh.</p>
                </div>
              </div>
              <div class="info-item-content">
                <div class="main-title">
                  <h3 class="title"><span class="font-4">Hawaii</span> Honolulu</h3>
                  <div class="price"><span>$105</span> per night</div><a href="hotels-details.html" class="button">Details</a>
                </div>
              </div>
            </div>
            <div class="slider-info-item">
              <div class="info-item-media"><img src="pic/slider-info-2.jpg" data-at2x="pic/slider-info-2@2x.jpg" alt>
                <div class="info-item-text">
                  <div class="info-price font-4"><span>start per night</span> $55</div>
                  <div class="info-temp font-4"><span>local temperature</span> 31° / 87.8°</div>
                  <p class="info-text">Donec semper mattis diam sit amet eleifend. Vestibulum ante ipsum primis in faucibus orci luctus et.</p>
                </div>
              </div>
              <div class="info-item-content">
                <div class="main-title">
                  <h3 class="title"><span class="font-4">Turkey</span> Antalya</h3>
                  <div class="price"><span>$55</span> per night</div><a href="hotels-details.html" class="button">Details</a>
                </div>
              </div>
            </div>
            <div class="slider-info-item">
              <div class="info-item-media"><img src="pic/slider-info-3.jpg" data-at2x="pic/slider-info-3@2x.jpg" alt>
                <div class="info-item-text">
                  <div class="info-price font-4"><span>start per night</span> $95</div>
                  <div class="info-temp font-4"><span>local temperature</span> 41° / 105.8°</div>
                  <p class="info-text">Donec ac eros dapibus, pulvinar enim in, vestibulum nisi. Sed bibendum magna at massa laoreet gravida.</p>
                </div>
              </div>
              <div class="info-item-content">
                <div class="main-title">
                  <h3 class="title"><span class="font-4">Indonesia</span> Bali</h3>
                  <div class="price"><span>$95</span> per night</div><a href="hotels-details.html" class="button">Details</a>
                </div>
              </div>
            </div>
            <div class="slider-info-item">
              <div class="info-item-media"><img src="pic/slider-info-4.jpg" data-at2x="pic/slider-info-4@2x.jpg" alt>
                <div class="info-item-text">
                  <div class="info-price font-4"><span>start per night</span> $80</div>
                  <div class="info-temp font-4"><span>local temperature</span> 25° / 77°</div>
                  <p class="info-text">Etiam malesuada lectus tempor, ultricies lectus in, convallis massa.</p>
                </div>
              </div>
              <div class="info-item-content">
                <div class="main-title">
                  <h3 class="title"><span class="font-4">Austria</span> Serfaus</h3>
                  <div class="price"><span>$80</span> per night</div><a href="hotels-details.html" class="button">Details</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ! slider-info-->
      </div>
      <!-- page section-->
      <section class="page-section pb-0">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <h6 class="title-section-top font-4">Special offers</h6>
              <h2 class="title-section"><span>Popular</span> Destinations</h2>
              <div class="cws_divider mb-25 mt-5"></div>
              <p>Nullam ac dolor id nulla finibus pharetra. Sed sed placerat mauris. Pellentesque lacinia imperdiet interdum. Ut nec nulla in purus consequat lobortis. Mauris lobortis a nibh sed convallis.</p>
            </div>
            <div class="col-md-4"><img src="pic/promo-1.png" data-at2x="pic/promo-1@2x.png" alt class="mt-md-0 mt-minus-70"></div>
          </div>
        </div>
        <div class="features-tours-full-width">
          <div class="features-tours-wrap clearfix">
            <div class="features-tours-item">
              <div class="features-media"><img src="pic/tours/1.jpg" data-at2x="pic/tours/1@2x.jpg" alt>
                <div class="features-info-top">
                  <div class="info-price font-4"><span>start per night</span> $80</div>
                  <div class="info-temp font-4"><span>local temperature</span> 30° / 86°</div>
                  <p class="info-text">Etiam malesuada lectus tempor, ultricies lectus in, convallis massa.</p>
                </div>
                <div class="features-info-bot">
                  <h4 class="title"><span class="font-4">United arab emirates</span> Dubai</h4><a href="hotels-details.html" class="button">Details</a>
                </div>
              </div>
            </div>
            <div class="features-tours-item">
              <div class="features-media"><img src="pic/tours/2.jpg" data-at2x="pic/tours/2@2x.jpg" alt>
                <div class="features-info-top">
                  <div class="info-price font-4"><span>start per night</span> $100</div>
                  <div class="info-temp font-4"><span>local temperature</span> 23° / 73.4°</div>
                  <p class="info-text">Etiam malesuada lectus tempor, ultricies lectus in, convallis massa.</p>
                </div>
                <div class="features-info-bot">
                  <h4 class="title"><span class="font-4">United kingdom</span> London</h4><a href="hotels-details.html" class="button">Details</a>
                </div>
              </div>
            </div>
            <div class="features-tours-item">
              <div class="features-media"><img src="pic/tours/3.jpg" data-at2x="pic/tours/3@2x.jpg" alt>
                <div class="features-info-top">
                  <div class="info-price font-4"><span>start per night</span> $120</div>
                  <div class="info-temp font-4"><span>local temperature</span> 34° / 93.2°</div>
                  <p class="info-text">Etiam malesuada lectus tempor, ultricies lectus in, convallis massa.</p>
                </div>
                <div class="features-info-bot">
                  <h4 class="title"><span class="font-4">Australia ans oceania</span> Sydney</h4><a href="hotels-details.html" class="button">Details</a>
                </div>
              </div>
            </div>
            <div class="features-tours-item">
              <div class="features-media"><img src="pic/tours/4.jpg" data-at2x="pic/tours/4@2x.jpg" alt>
                <div class="features-info-top">
                  <div class="info-price font-4"><span>start per night</span> $105</div>
                  <div class="info-temp font-4"><span>local temperature</span> 39° / 102.2°</div>
                  <p class="info-text">Etiam malesuada lectus tempor, ultricies lectus in, convallis massa.</p>
                </div>
                <div class="features-info-bot">
                  <h4 class="title"><span class="font-4">Brazil</span> Rio de janeiro</h4><a href="hotels-details.html" class="button">Details</a>
                </div>
              </div>
            </div>
            <div class="features-tours-item">
              <div class="features-media"><img src="pic/tours/5.jpg" data-at2x="pic/tours/5@2x.jpg" alt>
                <div class="features-info-top">
                  <div class="info-price font-4"><span>start per night</span> $110</div>
                  <div class="info-temp font-4"><span>local temperature</span> 35° / 95°</div>
                  <p class="info-text">Etiam malesuada lectus tempor, ultricies lectus in, convallis massa.</p>
                </div>
                <div class="features-info-bot">
                  <h4 class="title"><span class="font-4">Maldives</span> Male</h4><a href="hotels-details.html" class="button">Details</a>
                </div>
              </div>
            </div>
            <div class="features-tours-item">
              <div class="features-media"><img src="pic/tours/6.jpg" data-at2x="pic/tours/6@2x.jpg" alt>
                <div class="features-info-top">
                  <div class="info-price font-4"><span>start per night</span> $85</div>
                  <div class="info-temp font-4"><span>local temperature</span> 30° / 86°</div>
                  <p class="info-text">Etiam malesuada lectus tempor, ultricies lectus in, convallis massa.</p>
                </div>
                <div class="features-info-bot">
                  <h4 class="title"><span class="font-4">Turkey</span> Istanbul</h4><a href="hotels-details.html" class="button">Details</a>
                </div>
              </div>
            </div>
            <div class="features-tours-item">
              <div class="features-media"><img src="pic/tours/7.jpg" data-at2x="pic/tours/7@2x.jpg" alt>
                <div class="features-info-top">
                  <div class="info-price font-4"><span>start per night</span> $75</div>
                  <div class="info-temp font-4"><span>local temperature</span> 25° / 77°</div>
                  <p class="info-text">Etiam malesuada lectus tempor, ultricies lectus in, convallis massa.</p>
                </div>
                <div class="features-info-bot">
                  <h4 class="title"><span class="font-4">Austria</span> Vienna</h4><a href="hotels-details.html" class="button">Details	</a>
                </div>
              </div>
            </div>
            <div class="features-tours-item">
              <div class="features-media"><img src="pic/tours/8.jpg" data-at2x="pic/tours/8@2x.jpg" alt>
                <div class="features-info-top">
                  <div class="info-price font-4"><span>start per night</span> $115</div>
                  <div class="info-temp font-4"><span>local temperature</span> 22° / 71.6°</div>
                  <p class="info-text">Etiam malesuada lectus tempor, ultricies lectus in, convallis massa.</p>
                </div>
                <div class="features-info-bot">
                  <h4 class="title"><span class="font-4">Italy</span> Venice</h4><a href="hotels-details.html" class="button">Details		</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ! page section-->
      <!-- counter section -->
      <section class="small-section">
        <div class="container">
          <div class="row">
            <div class="col-md-2 col-xs-6 mb-md-30">
              <div class="counter-block"><i class="counter-icon flaticon-suntour-world"></i>
                <div class="counter-name-wrap">
                  <div data-count="345" class="counter">0</div>
                  <div class="counter-name">Tours</div>
                </div>
              </div>
            </div>
            <div class="col-md-2 col-xs-6 mb-md-30">
              <div class="counter-block with-divider"><i class="counter-icon flaticon-suntour-fireworks"></i>
                <div class="counter-name-wrap">
                  <div data-count="438" class="counter">0</div>
                  <div class="counter-name">Holidays</div>
                </div>
              </div>
            </div>
            <div class="col-md-2 col-xs-6 mb-md-30">
              <div class="counter-block with-divider"><i class="counter-icon flaticon-suntour-hotel"></i>
                <div class="counter-name-wrap">
                  <div data-count="526" class="counter">0</div>
                  <div class="counter-name">Hotels</div>
                </div>
              </div>
            </div>
            <div class="col-md-2 col-xs-6 mb-md-30">
              <div class="counter-block with-divider"><i class="counter-icon flaticon-suntour-ship"></i>
                <div class="counter-name-wrap">
                  <div data-count="169" class="counter">0</div>
                  <div class="counter-name">Cruises</div>
                </div>
              </div>
            </div>
            <div class="col-md-2 col-xs-6">
              <div class="counter-block with-divider"><i class="counter-icon flaticon-suntour-airplane"></i>
                <div class="counter-name-wrap">
                  <div data-count="293" class="counter">0</div>
                  <div class="counter-name">Flights</div>
                </div>
              </div>
            </div>
            <div class="col-md-2 col-xs-6">
              <div class="counter-block with-divider"><i class="counter-icon flaticon-suntour-car"></i>
                <div class="counter-name-wrap">
                  <div data-count="675" class="counter">0</div>
                  <div class="counter-name">Cars</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ! counter section-->
      <!-- page section parallax-->
      <section class="small-section cws_prlx_section bg-gray-40"><img src="pic/parallax-1.jpg" alt class="cws_prlx_layer">
        <div class="container">
          <div class="row">
            <div class="col-md-5">
              <h2 class="title-section-top alt">About</h2>
              <h2 class="title-section alt mb-20"><span>Sun</span>Tour</h2>
              <p class="color-white">Vestibulum tincidunt venenatis scelerisque. Proin quis enim lacinia, vehicula massa et, mollis urna. Proin nibh mauris, blandit vitae convallis at, tincidunt vel tellus. Praesent posuere nec lectus non cursus. Sed commodo odio et ipsum sagittis tincidunt non eget felis.</p>
              <div class="cws_divider short mb-30 mt-30"></div>
              <h3 class="font-5 color-white font-medium">Andrew McDonald</h3>
            </div>
            <div class="col-md-7">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe src="https://www.youtube.com/embed/yib7tvIrL6k" class="embed-responsive-item"></iframe>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ! page section parallax-->
      <!-- recomended section-->
      <section class="small-section bg-gray">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <h6 class="title-section-top font-4">Top rated</h6>
              <h2 class="title-section"><span>Recomended</span> Hotels</h2>
              <div class="cws_divider mb-25 mt-5"></div>
              <p>Maecenas commodo odio ut vulputate cursus. Integer in egestas lectus. Nam volutpat feugiat mi vitae mollis. Aenean tristique dolor bibendum mi scelerisque ultrices non at lorem.</p>
            </div>
            <div class="col-md-4"><i class="flaticon-suntour-hotel title-icon"></i></div>
          </div>
          <div class="row">
            <!-- Recomended item-->
            <div class="col-md-6">
              <div class="recom-item">
                <div class="recom-media"><a href="hotels-details.html">
                    <div class="pic"><img src="pic/recomended/1.jpg" data-at2x="pic/recomended/1@2x.jpg" alt></div></a>
                  <div class="location"><i class="flaticon-suntour-map"></i> Istanbul, Turkey</div>
                </div>
                <!-- Recomended Content-->
                <div class="recom-item-body"><a href="hotels-details.html">
                    <h6 class="blog-title">Hotel Bohemians</h6></a>
                  <div class="stars stars-4"></div>
                  <div class="recom-price"><span class="font-4">$90</span> per night</div>
                  <p class="mb-30">Quisque egestas a est in convallis. Maecenas pellentesque.</p><a href="hotels-details.html" class="recom-button">Read more</a><a href="hotels-details.html" class="cws-button small alt">Book now</a>
                  <div class="action font-2">20%</div>
                </div>
                <!-- Recomended Image-->
              </div>
            </div>
            <!-- ! Recomended item-->
            <!-- Recomended item-->
            <div class="col-md-6">
              <div class="recom-item">
                <div class="recom-media"><a href="hotels-details.html">
                    <div class="pic"><img src="pic/recomended/2.jpg" data-at2x="pic/recomended/2@2x.jpg" alt></div></a>
                  <div class="location"><i class="flaticon-suntour-map"></i> Praga, Czech Republic</div>
                </div>
                <!-- Recomended Content-->
                <div class="recom-item-body"><a href="hotels-details.html">
                    <h6 class="blog-title">Easyhotel</h6></a>
                  <div class="stars stars-3"></div>
                  <div class="recom-price"><span class="font-4">$35</span> per night</div>
                  <p class="mb-30">Mauris eget hendrerit diam. Praesent a lacinia ex.</p><a href="hotels-details.html" class="recom-button">Read more</a><a href="hotels-details.html" class="cws-button small alt">Book now</a>
                </div>
                <!-- Recomended Image-->
              </div>
            </div>
            <!-- ! Recomended item-->
            <!-- Recomended item-->
            <div class="col-md-6">
              <div class="recom-item">
                <div class="recom-media"><a href="hotels-details.html">
                    <div class="pic"><img src="pic/recomended/3.jpg" data-at2x="pic/recomended/3@2x.jpg" alt></div></a>
                  <div class="location"><i class="flaticon-suntour-map"></i> Isle of Colonsay, United...</div>
                </div>
                <!-- Recomended Content-->
                <div class="recom-item-body"><a href="hotels-details.html">
                    <h6 class="blog-title">Dolce Villa</h6></a>
                  <div class="stars stars-5"></div>
                  <div class="recom-price"><span class="font-4">$110</span> per night</div>
                  <p class="mb-30">Suspe elit nibh, auctor ac quam id, maximus efficitur justo.</p><a href="hotels-details.html" class="recom-button">Read more</a><a href="hotels-details.html" class="cws-button small alt">Book now</a>
                </div>
                <!-- Recomended Image-->
              </div>
            </div>
            <!-- ! Recomended item-->
            <!-- Recomended item-->
            <div class="col-md-6">
              <div class="recom-item">
                <div class="recom-media"><a href="hotels-details.html">
                    <div class="pic"><img src="pic/recomended/4.jpg" data-at2x="pic/recomended/4@2x.jpg" alt></div></a>
                  <div class="location"><i class="flaticon-suntour-map"></i> St. Petersburg, Russia</div>
                </div>
                <!-- Recomended Content-->
                <div class="recom-item-body"><a href="hotels-details.html">
                    <h6 class="blog-title">Hotel Stary Pivovar</h6></a>
                  <div class="stars stars-4"></div>
                  <div class="recom-price"><span class="font-4">$55</span> per night</div>
                  <p class="mb-30">Nullam posuere tincidunt metus, nec pulvinar risus imperdiet.</p><a href="hotels-details.html" class="recom-button">Read more</a><a href="hotels-details.html" class="cws-button small alt">Book now</a>
                </div>
                <!-- Recomended Image-->
              </div>
            </div>
            <!-- ! Recomended item-->
            <!-- Recomended item-->
            <div class="col-md-6">
              <div class="recom-item">
                <div class="recom-media"><a href="hotels-details.html">
                    <div class="pic"><img src="pic/recomended/5.jpg" data-at2x="pic/recomended/5@2x.jpg" alt></div></a>
                  <div class="location"><i class="flaticon-suntour-map"></i> Vienna, Austria</div>
                </div>
                <!-- Recomended Content-->
                <div class="recom-item-body"><a href="hotels-details.html">
                    <h6 class="blog-title">Grand Hotel Wien</h6></a>
                  <div class="stars stars-5"></div>
                  <div class="recom-price"><span class="font-4">$98</span> per night</div>
                  <p class="mb-30">Quisque egestas a est in convallis. Maecenas pellentesque.</p><a href="hotels-details.html" class="recom-button">Read more</a><a href="hotels-details.html" class="cws-button small alt">Book now</a>
                </div>
                <!-- Recomended Image-->
              </div>
            </div>
            <!-- ! Recomended item-->
            <!-- Recomended item-->
            <div class="col-md-6">
              <div class="recom-item">
                <div class="recom-media"><a href="hotels-details.html">
                    <div class="pic"><img src="pic/recomended/6.jpg" data-at2x="pic/recomended/6@2x.jpg" alt></div></a>
                  <div class="location"><i class="flaticon-suntour-map"></i> Kraków, Poland</div>
                </div>
                <!-- Recomended Content-->
                <div class="recom-item-body"><a href="hotels-details.html">
                    <h6 class="blog-title">Hotel Wit Stwosz</h6></a>
                  <div class="stars stars-3"></div>
                  <div class="recom-price"><span class="font-4">$75</span> per night</div>
                  <p class="mb-30">Quisque egestas a est in convallis. Maecenas pellentesque.</p><a href="hotels-details.html" class="recom-button">Read more</a><a href="hotels-details.html" class="cws-button small alt">Book now</a>
                </div>
                <!-- Recomended Image-->
              </div>
            </div>
            <!-- ! Recomended item-->
          </div>
        </div>
      </section>
      <!-- ! recomended section-->
      <!-- testimonials section-->
      <section class="small-section cws_prlx_section bg-blue-40"><img src="pic/parallax-2.jpg" alt class="cws_prlx_layer">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <h6 class="title-section-top font-4">Happy Memories</h6>
              <h2 class="title-section alt-2"><span>Our</span> Testimonials</h2>
              <div class="cws_divider mb-25 mt-5"></div>
            </div>
          </div>
          <div class="row">
            <!-- testimonial carousel-->
            <div class="owl-three-item">
              <!-- testimonial item-->
              <div class="testimonial-item">
                <div class="testimonial-top"><a href="hotels-details.html">
                    <div class="pic"><img src="pic/testimonial/top-bg/1.jpg" data-at2x="pic/testimonial/top-bg/1@2x.jpg" alt></div></a>
                  <div class="author"> <img src="pic/testimonial/author/1.jpg" data-at2x="pic/testimonial/author/1@2x.jpg" alt></div>
                </div>
                <!-- testimonial content-->
                <div class="testimonial-body">
                  <h5 class="title"><span>Nicole</span> Beck</h5>
                  <div class="stars stars-5"></div>
                  <p class="align-center">Suspe blandit orci quis lorem eleifend maximus. Quisque nec.</p><a href="page-about-us.html" class="testimonial-button">Read more</a>
                </div>
              </div>
              <!-- testimonial item-->
              <div class="testimonial-item">
                <div class="testimonial-top"><a href="hotels-details.html">
                    <div class="pic"><img src="pic/testimonial/top-bg/2.jpg" data-at2x="pic/testimonial/top-bg/2@2x.jpg" alt></div></a>
                  <div class="author"> <img src="pic/testimonial/author/2.jpg" data-at2x="pic/testimonial/author/2@2x.jpg" alt></div>
                </div>
                <!-- testimonial content-->
                <div class="testimonial-body">
                  <h5 class="title"><span>Peter</span> Robertson</h5>
                  <div class="stars stars-5"></div>
                  <p class="align-center">Nulla elit justo, dapibus ut lacus ac, ornare elementum neque.</p><a href="page-about-us.html" class="testimonial-button">Read more</a>
                </div>
              </div>
              <!-- testimonial item-->
              <div class="testimonial-item">
                <div class="testimonial-top"><a href="hotels-details.html">
                    <div class="pic"><img src="pic/testimonial/top-bg/3.jpg" data-at2x="pic/testimonial/top-bg/3@2x.jpg" alt></div></a>
                  <div class="author"> <img src="pic/testimonial/author/3.jpg" data-at2x="pic/testimonial/author/3@2x.jpg" alt></div>
                </div>
                <!-- testimonial content-->
                <div class="testimonial-body">
                  <h5 class="title"><span>Kathy</span> Harrison</h5>
                  <div class="stars stars-5"></div>
                  <p class="align-center">Maece facilisis sit amet mauris eget aliquam. Integer vitae.</p><a href="page-about-us.html" class="testimonial-button">Read more</a>
                </div>
              </div>
              <!-- testimonial item-->
              <div class="testimonial-item">
                <div class="testimonial-top"><a href="hotels-details.html">
                    <div class="pic"><img src="pic/testimonial/top-bg/1.jpg" data-at2x="pic/testimonial/top-bg/1@2x.jpg" alt></div></a>
                  <div class="author"> <img src="pic/testimonial/author/1.jpg" data-at2x="pic/testimonial/author/1@2x.jpg" alt></div>
                </div>
                <!-- testimonial content-->
                <div class="testimonial-body">
                  <h5 class="title"><span>Nicole</span> Beck</h5>
                  <div class="stars stars-5"></div>
                  <p class="align-center">Suspe blandit orci quis lorem eleifend maximus. Quisque nec.</p><a href="page-about-us.html" class="testimonial-button">Read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ! testimonials section-->
      <!-- gallery section-->
      <section class="small-section">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <h6 class="title-section-top font-4">Happy Memories</h6>
              <h2 class="title-section"><span>Photo</span> Gallery</h2>
              <div class="cws_divider mb-25 mt-5"></div>
              <p>Vestibulum feugiat vitae tortor ut venenatis. Sed cursus, purus eu euismod bibendum, diam nisl suscipit odio, vitae ultrices mauris dolor quis mauris. Curabitur ac metus id leo maximus porta.</p>
            </div>
            <div class="col-md-4"><i class="flaticon-suntour-photo title-icon"></i></div>
          </div>
          <div class="row portfolio-grid">
            <!-- portfolio item-->
            <div class="col-md-6 col-sm-12 col-xs-12">
              <div class="portfolio-item big">
                <!-- portfolio image--><a href="pic/portfolio/580x285-1@2x.jpg" class="fancy">
                  <div class="portfolio-media"><img src="pic/portfolio/580x285-1.jpg" data-at2x="pic/portfolio/580x285-1@2x.jpg" alt></div></a>
                <div class="links"><a href="pic/portfolio/580x285-1@2x.jpg" class="fancy"><i class="fa fa-expand"></i></a></div>
              </div>
            </div>
            <!-- portfolio item-->
            <div class="col-md-3 col-sm-6 col-xs-6">
              <div class="portfolio-item">
                <!-- portfolio image--><a href="pic/portfolio/285x285-1@2x.jpg" class="fancy">
                  <div class="portfolio-media"><img src="pic/portfolio/285x285-1.jpg" data-at2x="pic/portfolio/285x285-1@2x.jpg" alt></div></a>
                <div class="links"><a href="pic/portfolio/285x285-1@2x.jpg" class="fancy"><i class="fa fa-expand"></i></a></div>
              </div>
            </div>
            <!-- portfolio item-->
            <div class="col-md-3 col-sm-6 col-xs-6">
              <div class="portfolio-item">
                <!-- portfolio image--><a href="pic/portfolio/285x285-2@2x.jpg" class="fancy">
                  <div class="portfolio-media"><img src="pic/portfolio/285x285-2.jpg" data-at2x="pic/portfolio/285x285-2@2x.jpg" alt></div></a>
                <div class="links"><a href="pic/portfolio/285x285-2@2x.jpg" class="fancy"><i class="fa fa-expand"></i></a></div>
              </div>
            </div>
            <!-- portfolio item-->
            <div class="col-md-3 col-sm-6 col-xs-6">
              <div class="portfolio-item">
                <!-- portfolio image--><a href="pic/portfolio/285x285-3@2x.jpg" class="fancy">
                  <div class="portfolio-media"><img src="pic/portfolio/285x285-3.jpg" data-at2x="pic/portfolio/285x285-3@2x.jpg" alt></div></a>
                <div class="links"><a href="pic/portfolio/285x285-3@2x.jpg" class="fancy"><i class="fa fa-expand"></i></a></div>
              </div>
            </div>
            <!-- portfolio item-->
            <div class="col-md-3 col-sm-6 col-xs-6">
              <div class="portfolio-item">
                <!-- portfolio image--><a href="pic/portfolio/285x285-4@2x.jpg" class="fancy">
                  <div class="portfolio-media"><img src="pic/portfolio/285x285-4.jpg" data-at2x="pic/portfolio/285x285-4@2x.jpg" alt></div></a>
                <div class="links"><a href="pic/portfolio/285x285-4@2x.jpg" class="fancy"><i class="fa fa-expand"></i></a></div>
              </div>
            </div>
            <!-- portfolio item-->
            <div class="col-md-3 col-sm-6 col-xs-6">
              <div class="portfolio-item">
                <!-- portfolio image--><a href="pic/portfolio/285x285-5@2x.jpg" class="fancy">
                  <div class="portfolio-media"><img src="pic/portfolio/285x285-5.jpg" data-at2x="pic/portfolio/285x285-5@2x.jpg" alt></div></a>
                <div class="links"><a href="pic/portfolio/285x285-5@2x.jpg" class="fancy"><i class="fa fa-expand"></i></a></div>
              </div>
            </div>
            <!-- portfolio item-->
            <div class="col-md-3 col-sm-6 col-xs-6">
              <div class="portfolio-item">
                <!-- portfolio image--><a href="pic/portfolio/285x285-6@2x.jpg" class="fancy">
                  <div class="portfolio-media"><img src="pic/portfolio/285x285-6.jpg" data-at2x="pic/portfolio/285x285-6@2x.jpg" alt></div></a>
                <div class="links"><a href="pic/portfolio/285x285-6@2x.jpg" class="fancy"><i class="fa fa-expand"></i></a></div>
              </div>
            </div>
            <!-- portfolio item-->
            <div class="col-md-3 col-sm-6 col-xs-6">
              <div class="portfolio-item">
                <!-- portfolio image--><a href="pic/portfolio/285x285-7@2x.jpg" class="fancy">
                  <div class="portfolio-media"><img src="pic/portfolio/285x285-7.jpg" data-at2x="pic/portfolio/285x285-7@2x.jpg" alt></div></a>
                <div class="links"><a href="pic/portfolio/285x285-7@2x.jpg" class="fancy"><i class="fa fa-expand"></i></a></div>
              </div>
            </div>
            <!-- portfolio item-->
            <div class="col-md-3 col-sm-6 col-xs-6">
              <div class="portfolio-item">
                <!-- portfolio image--><a href="pic/portfolio/285x285-8@2x.jpg" class="fancy">
                  <div class="portfolio-media"><img src="pic/portfolio/285x285-8.jpg" data-at2x="pic/portfolio/285x285-8@2x.jpg" alt></div></a>
                <div class="links"><a href="pic/portfolio/285x285-8@2x.jpg" class="fancy"><i class="fa fa-expand"></i></a></div>
              </div>
            </div>
            <!-- portfolio item-->
            <div class="col-md-6 col-sm-12 col-xs-12">
              <div class="portfolio-item big">
                <!-- portfolio image--><a href="pic/portfolio/580x285-2@2x.jpg" class="fancy">
                  <div class="portfolio-media"><img src="pic/portfolio/580x285-2.jpg" data-at2x="pic/portfolio/580x285-2@2x.jpg" alt></div></a>
                <div class="links"><a href="pic/portfolio/580x285-2@2x.jpg" class="fancy"><i class="fa fa-expand"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ! gallery section-->
      <!-- latest news-->
      <section class="small-section cws_prlx_section bg-blue-40"><img src="pic/parallax-3.jpg" alt class="cws_prlx_layer">
        <div class="container">
          <div class="row mb-50">
            <div class="col-md-8">
              <h6 class="title-section-top font-4">Latest News</h6>
              <h2 class="title-section alt-2"><span>Our</span> Blog</h2>
              <div class="cws_divider mb-25 mt-5"></div>
              <p class="color-white">Vestibulum feugiat vitae tortor ut venenatis. Sed cursus, purus eu euismod bibendum, diam nisl suscipit odio, vitae ultrices mauris dolor quis mauris. Curabitur ac metus id leo maxim.</p>
            </div>
            <div class="col-md-4"><i class="flaticon-suntour-calendar title-icon alt"></i></div>
          </div>
          <div class="carousel-container">
            <div class="row">
              <div class="owl-two-pag pagiation-carousel mb-20">
                <!-- Blog item-->
                <div class="blog-item clearfix">
                  <!-- Blog Image-->
                  <div class="blog-media"><a href="blog-single.html">
                      <div class="pic"><img src="pic/blog/270x270/1.jpg" data-at2x="pic/blog/270x270/1@2x.jpg" alt></div></a></div>
                  <!-- blog body-->
                  <div class="blog-item-body clearfix">
                    <!-- title--><a href="blog-single.html">
                      <h6 class="blog-title">Sed semper lacus et enim sodales</h6></a>
                    <div class="blog-item-data">Mon, 03-23-2016</div>
                    <!-- Text Intro-->
                    <p>Etiam maximus molestie accumsan. Sed metus sapien, fermentum nec lorem ac, tempor gravida arcu.</p><a href="blog-single.html" class="blog-button">Read more</a>
                  </div>
                </div>
                <!-- ! Blog item-->
                <!-- Blog item-->
                <div class="blog-item clearfix">
                  <!-- Blog Image-->
                  <div class="blog-media"><a href="blog-single.html">
                      <div class="pic"><img src="pic/blog/270x270/2.jpg" data-at2x="pic/blog/270x270/2@2x.jpg" alt></div></a></div>
                  <!-- blog body-->
                  <div class="blog-item-body clearfix">
                    <!-- title--><a href="blog-single.html">
                      <h6 class="blog-title">Aenean nec urna ullamcorper</h6></a>
                    <div class="blog-item-data">Mon, 03-23-2016</div>
                    <!-- Text Intro-->
                    <p>Nullam efficitur lorem eu felis rutrum elementum. Vestibulum feugiat massa id ante scelerisque blandit.</p><a href="blog-single.html" class="blog-button">Read more</a>
                  </div>
                </div>
                <!-- ! Blog item-->
                <!-- Blog item-->
                <div class="blog-item clearfix">
                  <!-- Blog Image-->
                  <div class="blog-media"><a href="blog-single.html">
                      <div class="pic"><img src="pic/blog/270x270/3.jpg" data-at2x="pic/blog/270x270/3@2x.jpg" alt></div></a></div>
                  <!-- blog body-->
                  <div class="blog-item-body clearfix">
                    <!-- title--><a href="blog-single.html">
                      <h6 class="blog-title">Etiam sit amet est et massa</h6></a>
                    <div class="blog-item-data">Mon, 03-23-2016</div>
                    <!-- Text Intro-->
                    <p>urabitur rhoncus sem et eros pharetra euismod. Ut commodo sem magna, in congue ex vestibulum ut.</p><a href="blog-single.html" class="blog-button">Read more</a>
                  </div>
                </div>
                <!-- ! Blog item-->
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ! latest news-->
      <!-- call out section-->
      <section class="page-section pt-90 pb-80 bg-main pattern relative">
        <div class="container">
          <div class="call-out-box clearfix with-icon">
            <div class="row call-out-wrap">
              <div class="col-md-5">
                <h6 class="title-section-top gray font-4">subscribe today</h6>
                <h2 class="title-section alt-2"><span>Get</span> Latest offers</h2><i class="flaticon-suntour-email call-out-icon"></i>
              </div>
              <div class="col-md-7">
                <form action="php/contacts-process.php" method="post" class="form contact-form mt-10">
                  <div class="input-container">
                    <input type="text" placeholder="Enter your email" value="" name="email" class="newsletter-field mb-0 form-row"><i class="flaticon-suntour-email icon-left"></i>
                    <button type="submit" class="subscribe-submit"><i class="flaticon-suntour-arrow icon-right"></i></button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ! call out section-->
    </div>
    <!-- footer-->
    <footer style="background-image: url('pic/footer/footer-bg.jpg')" class="footer footer-fixed">
      <div class="container">
        <div class="row pb-100 pb-md-40">
          <!-- widget footer-->
          <div class="col-md-6 col-sm-12 mb-sm-30">
            <div class="logo-soc clearfix">
              <div class="footer-logo"><a href="index.html"><img src="img/logo-white.png" data-at2x="img/logo-white@2x.png" alt></a></div>
            </div>
            <p class="color-g2 mt-10">Vestibulum tincidunt venenatis scelerisque. Proin quis enim lacinia, vehicula massa et, mollis urna. Proin nibh mauris, blandit vitae convallis at, tincidunt vel tellus. Praesent posuere nec lectus non.</p>
            <!-- social-->
            <div class="social-link dark"><a href="#" class="cws-social fa fa-twitter"></a><a href="#" class="cws-social fa fa-facebook"></a><a href="#" class="cws-social fa fa-google-plus"></a><a href="#" class="cws-social fa fa-linkedin"></a></div>
            <!-- ! social-->
          </div>
          <!-- ! widget footer-->
          <!-- widget footer-->
          <div class="col-md-3 col-sm-6 mb-sm-30">
            <div class="widget-footer">
              <h4>Latest Tweets</h4>
              <div class="twitter-footer align-left"></div>
            </div>
          </div>
          <!-- end widget footer-->
          <!-- widget footer-->
          <div class="col-md-3 col-sm-6">
            <div class="widget-footer">
              <h4>Tag cloud</h4>
              <div class="widget-tags-wrap"><a href="#" rel="tag" class="tag">Adventure</a><a href="#" rel="tag" class="tag">Romantic</a><a href="#" rel="tag" class="tag">Wildlife</a><a href="#" rel="tag" class="tag">Beach</a><a href="#" rel="tag" class="tag">Honeymoon</a><a href="#" rel="tag" class="tag">Island</a><a href="#" rel="tag" class="tag">Parks</a><a href="#" rel="tag" class="tag">Family</a><a href="#" rel="tag" class="tag">Travel</a></div>
            </div>
          </div>
          <!-- end widget footer-->
        </div>
      </div>
      <!-- copyright-->
      <div class="copyright"> 
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <p>© Copyright 2016 <span>Suntour</span> &nbsp;&nbsp;|&nbsp;&nbsp; All Rights Reserved</p>
            </div>
            <div class="col-sm-6 text-right"><a href="index.html" class="footer-nav">Home</a><a href="page-about-us.html" class="footer-nav">Pages</a><a href="hotels-search.html" class="footer-nav">Hotels</a><a href="blog-grid.html" class="footer-nav">Blog</a><a href="shop-grid.html" class="footer-nav">Shop</a><a href="page-contact.html" class="footer-nav">Contacts</a></div>
          </div>
        </div>
      </div>
      <!-- end copyright-->
      <!-- scroll top-->
    </footer>
    <div id="scroll-top"><i class="fa fa-angle-up"></i></div>
    <!-- ! footer-->
    <!-- login popup-->
    <div class="login-popup">
      <div class="login-popup-wrap">
        <div class="title-wrap">
          <h2>Login</h2><i class="close-button flaticon-close"></i>
        </div>
        <div class="login-content">
          <form class="form">
            <input type="text" name="email" value="" size="40" placeholder="Enter Your Email ..." aria-required="true" class="form-row form-row-first">
            <input type="text" name="password" value="" size="40" placeholder="Enter Your Password ..." aria-required="true" class="form-row form-row-last">
          </form>
          <div class="remember">
            <div class="checkbox">
              <input id="checkbox30" type="checkbox" value="None" name="check">
              <label for="checkbox30">Remember Me</label>
            </div><a href="#">Forgot Password ?</a>
          </div><a href="#" class="cws-button gray alt full-width mt-20">Login now</a>
        </div>
        <div class="login-bot">
          <p>No account yet? <a href="#">Register now</a></p>
        </div>
      </div>
    </div>
    <!-- ! login popup-->
    <!-- news popup-->
    <div class="news-popup"> 
      <div class="news-popup-wrap"> <i class="close-button flaticon-close"></i>
        <div class="row">
          <div class="col-sm-6"><img src="pic/news-popup.jpg" data-at2x="pic/news-popup@2x.jpg" alt></div>
          <div class="col-sm-6">
            <div class="news-content">
              <div class="news-title">
                <h2>Newsletter</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
              </div>
              <form method="get" action="#" class="newsletter contact-form">
                <label class="mb-0">
                  <input type="text" placeholder="Enter Your Email ..." value="" name="email" class="newsletter-field mb-0">
                </label>
                <button type="submit" class="newsletter-submit cws-button alt">Submit</button>
              </form>
              <div class="checkbox-wrap">
                <div class="checkbox">
                  <input id="checkbox40" type="checkbox" value="None" name="check">
                  <label for="checkbox40">Dont Show This Message Again</label>
                </div>
              </div>
              <div class="social-wrap"><a href="#" class="cws-social flaticon-social-4"></a><a href="#" class="cws-social flaticon-social"></a><a href="#" class="cws-social flaticon-social-3"></a><a href="#" class="cws-social flaticon-social-1"></a><a href="#" class="cws-social flaticon-social-network"></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ! news popup-->
    <script src="https://www.youtube.com/player_api"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/TweenMax.min.js"></script>
    <script type="text/javascript" src="js/cws_parallax.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox-media.js"></script>
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/jquery.form.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/bg-video/cws_self_vimeo_bg.js"></script>
    <script type="text/javascript" src="js/bg-video/jquery.vimeo.api.min.js"></script>
    <script type="text/javascript" src="js/bg-video/cws_YT_bg.js"></script>
    <script type="text/javascript" src="js/jquery.tweet.js"></script>
    <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider.js"></script>
    <script type="text/javascript" src="tuner/js/colorpicker.js"></script>
    <script type="text/javascript" src="tuner/js/scripts.js"></script>
    <script type="text/javascript" src="js/retina.min.js"></script>
  </body>
</html>