<!DOCTYPE html>
<html>
  <head>
    <title>Suntour</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="fonts/fi/flaticon.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/indent.css">
    <link rel="stylesheet" href="rs-plugin/css/settings.css">
    <link rel="stylesheet" href="rs-plugin/css/layers.css">
    <link rel="stylesheet" href="rs-plugin/css/navigation.css">
    <link rel="stylesheet" href="tuner/css/colorpicker.css">
    <link rel="stylesheet" href="tuner/css/styles.css">
  </head>
  <body>
    <!-- header page-->
    <header>
      <!-- site top panel-->
      <div class="site-top-panel">
        <div class="container p-relative">
          <div class="row">
            <div class="col-md-6 col-sm-7">
              <!-- lang select wrapper-->
              <div class="top-left-wrap font-3">
                <div class="mail-top"><a href="mailto:support.suntour@example.com"> <i class="flaticon-suntour-email"></i>suntour@example.com</a></div><span>/</span>
                <div class="tel-top"><a href="tel:(723)-700-1183"> <i class="flaticon-suntour-phone"></i>(723)-700-1183</a></div>
              </div>
              <!-- ! lang select wrapper-->
            </div>
            <div class="col-md-6 col-sm-5 text-right">
              <div class="top-right-wrap">
                <div class="top-login"><a href="#">My Account</a></div>
                <div class="curr-wrap dropdown">
                  <div>
                    <ul>
                      <li><a href="#" class="lang-sel icl-en">Currency<i class="fa fa-angle-down"></i></a>
                        <ul>
                          <li><a href="#">USD</a></li>
                          <li><a href="#">EUR</a></li>
                          <li> <a href="#">GBP</a></li>
                          <li> <a href="#">AUD</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="lang-wrap dropdown">
                  <div>
                    <ul>
                      <li><a href="#" class="lang-sel icl-en">Language <i class="fa fa-angle-down"></i></a>
                        <ul>
                          <li><a href="#">English</a></li>
                          <li> <a href="#">Deutsch</a></li>
                          <li> <a href="#">Espanol</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ! site top panel-->
      <!-- Navigation panel-->
      <nav class="main-nav js-stick">
        <div class="full-wrapper relative clearfix container">
          <!-- Logo ( * your text or image into link tag *)-->
          <div class="nav-logo-wrap local-scroll"><a href="index.html" class="logo"><img src="img/logo.png" data-at2x="img/logo@2x.png" alt></a></div>
          <!-- Main Menu-->
          <div class="inner-nav desktop-nav">
            <ul class="clearlist">
              <!-- Item With Sub-->
              <li><a href="index.html" class="mn-has-sub">Home <i class="fa fa-angle-down button_open"></i></a>
                <ul class="mn-sub">
                  <li><a href="index.html">Standart Slider</a></li>
                  <li><a href="index-search.html">Main Search</a></li>
                  <li><a href="index-slider.html">Full Slider</a></li>
                  <li><a href="index-video.html">Video Slider</a></li>
                </ul>
              </li>
              <!-- End Item With Sub-->
              <li class="slash">/</li>
              <!-- Item With Sub-->
              <li><a href="hotels-search.html" class="mn-has-sub">Hotels <i class="fa fa-angle-down button_open"></i></a>
                <!-- Sub-->
                <ul class="mn-sub">
                  <li><a href="hotels-list.html">Hotels list</a></li>
                  <li><a href="hotels-search.html">Hotels search</a></li>
                  <li><a href="hotels-details.html">Hotels details</a></li>
                </ul>
                <!-- End Sub-->
              </li>
              <!-- End Item With Sub-->
              <li class="slash">/</li>
              <!-- Item With Sub-->
              <li class="megamenu"><a href="page-about-us.html" class="mn-has-sub">Pages <i class="fa fa-angle-down button_open"></i></a>
                <!-- Sub-->
                <ul class="mn-sub mn-has-multi">
                  <li class="mn-sub-multi"><a class="mn-group-title">Pages</a>
                    <ul>
                      <li><a href="page-about-us.html">About Us</a></li>
                      <li><a href="page-services.html">Services</a></li>
                      <li><a href="page-procces.html">Our Procces</a></li>
                      <li><a href="page-our-team.html">Our Team</a></li>
                      <li><a href="page-profile.html">Profile</a></li>
                      <li><a href="page-elements.html">Elements</a></li>
                    </ul>
                  </li>
                  <li class="mn-sub-multi"><a class="mn-group-title">Portfolio</a>
                    <ul>
                      <li><a href="portfolio-3-col.html">Three Columns</a></li>
                      <li><a href="portfolio-4-col.html">Four Columns</a></li>
                      <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                      <li><a href="portfolio-with-sidebar.html">With Sidebar</a></li>
                      <li><a href="portfolio-gallery.html">Gallery</a></li>
                      <li><a href="page-portfolio-single.html">Portfolio Single</a></li>
                    </ul>
                  </li>
                  <li class="mn-sub-multi"><a class="mn-group-title">Blog</a>
                    <ul>
                      <li><a href="blog-2-col-sidebar.html">Two Columns + Sidebar</a></li>
                      <li><a href="blog-3-col.html">Three Columns</a></li>
                      <li><a href="blog-4-col.html">Four Columns</a></li>
                      <li><a href="blog-single.html">Blog Single</a></li>
                      <li><a href="blog-grid.html">Blog Grid</a></li>
                      <li><a href="blog-list.html">Blog List</a></li>
                    </ul>
                  </li>
                </ul>
                <!-- End Sub-->
              </li>
              <!-- End Item With Sub-->
              <!-- span /-->
              <!-- Item With Sub-->
              <!-- End Item With Sub-->
              <li class="slash">/</li>
              <!-- Item With Sub-->
              <li><a href="shop-grid.html" class="mn-has-sub active">Shop <i class="fa fa-angle-down button_open"></i></a>
                <!-- Sub-->
                <ul class="mn-sub">
                  <li class="active"><a href="shop-grid.html">Shop Grid</a></li>
                  <li><a href="shop-cart.html">Shop Cart</a></li>
                  <li><a href="shop-checkout.html">Shop Checkout</a></li>
                  <li><a href="shop-single.html">Shop Single Product</a></li>
                </ul>
                <!-- End Sub-->
              </li>
              <!-- End Item With Sub-->
              <li class="slash">/</li>
              <!-- Item-->
              <li><a href="page-contact.html">Contact</a></li>
              <!-- End Item-->
              <!-- Search-->
              <li class="search"><a href="#" class="mn-has-sub">Search</a>
                <ul class="search-sub">
                  <li>
                    <div class="container">
                      <div class="mn-wrap">
                        <form method="post" class="form">
                          <div class="search-wrap">
                            <input type="text" placeholder="Where will you go next?" class="form-control search-field"><i class="flaticon-suntour-search search-icon"></i>
                          </div>
                        </form>
                      </div>
                      <div class="close-button"><span>Search</span></div>
                    </div>
                  </li>
                </ul>
              </li>
              <!-- End Search-->
            </ul>
          </div>
          <!-- End Main Menu-->
        </div>
      </nav>
      <!-- End Navigation panel-->
      <!-- breadcrumbs start-->
      <section style="background-image:url('pic/breadcrumbs/bg-1.jpg');" class="breadcrumbs">
        <div class="container">
          <div class="text-left breadcrumbs-item"><a href="#">home</a><i>/</i><a href="#">shop</a><i>/</i><a href="#" class="last"><span>Shop</span> Grid</a>
            <h2><span>Shop</span> Grid</h2>
          </div>
        </div>
      </section>
      <!-- ! breadcrumbs end-->
    </header>
    <!-- ! header page-->
    <div class="content-body">
      <div class="container page">
        <div class="row mb-50">
          <!-- sidebar-->
          <div class="col-md-4 sidebar">
            <aside class="sb-left pb-50-imp">
              <!-- widget search-->
              <div class="cws-widget">
                <div class="widget-search">
                  <form role="search" method="get" action="#" class="search-form">
                    <label><span class="screen-reader-text">Where will you go next?</span>
                      <input type="search" placeholder="Where will you go next?" value="" name="s" title="Search:" class="search-field">
                    </label>
                    <button type="submit" class="search-submit"><i class="flaticon-suntour-search"></i></button>
                  </form>
                </div>
              </div>
              <!-- ! widget search-->
              <!-- widget top sellers-->
              <div class="cws-widget">
                <div class="widget-top-sellers">
                  <h2 class="widget-title">Best Sellers</h2>
                  <!-- item recent post-->
                  <div class="item-top-sellers clearfix"><img src="pic/shop/70x60/1.jpg" data-at2x="pic/shop/70x60/1@2x.jpg" alt>
                    <h3 class="title"><a href="shop-single.html">Integer ante arcu serius</a></h3>
                    <div class="price">$40.<span class="mini-price">99</span> <span class="old-price">$30.<span class="mini-price">99</span></span></div>
                  </div>
                  <!-- ! item recent post-->
                  <!-- item recent post-->
                  <div class="item-top-sellers clearfix"><img src="pic/shop/70x60/2.jpg" data-at2x="pic/shop/70x60/2@2x.jpg" alt>
                    <h3 class="title"><a href="shop-single.html">Aenean tellus metus</a></h3>
                    <div class="price">$15.<span class="mini-price">99</span></div>
                  </div>
                  <!-- ! item recent post-->
                  <!-- item recent post-->
                  <div class="item-top-sellers clearfix"><img src="pic/shop/70x60/3.jpg" data-at2x="pic/shop/70x60/3@2x.jpg" alt>
                    <h3 class="title"><a href="shop-single.html">Vestibulum ante ipsum</a><span style="width:80%"></span></h3>
                    <div class="price">$20.<span class="mini-price">99</span></div>
                  </div>
                  <!-- ! item recent post-->
                </div>
              </div>
              <!-- ! widget top sellers-->
              <!-- filter price-->
              <div class="cws-widget">
                <div class="widget-price-slider">
                  <h2 class="widget-title">Filter By Price</h2>
                  <form method="get" action="#">
                    <div class="price_slider_wrapper">
                      <div aria-disabled="false" class="price_slider price_slider_amount ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all">
                        <div class="ui-slider-range ui-widget-header ui-corner-all"></div><a href="#" class="ui-slider-handle ui-state-default ui-corner-all">
                          <div style="" class="price_label"><span class="from"></span></div></a><a href="#" class="ui-slider-handle ui-state-default ui-corner-all">
                          <div style="" class="price_label"><span class="to"></span></div></a>
                      </div>
                      <div class="price_slider_amount addon">
                        <input id="min_price" type="text" name="min_price" value="" data-min="0" placeholder="Min price" style="display: none;">
                        <input id="max_price" type="text" name="max_price" value="" data-max="100" placeholder="Max price" style="display: none;">
                        <div class="price_label"><span class="from"></span>- <span class="to"></span></div><a href="#" class="cws-button mini alt">Filter</a>
                        <input type="hidden" name="post_type" value="product">
                        <div class="clear"></div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <!-- ! filter price-->
              <!-- widget category-->
              <div class="cws-widget">
                <div class="widget-categories">
                  <h2 class="widget-title">Category</h2>
                  <ul>
                    <li class="cat-item cat-item-1"><a href="#">Accessories</a>[08]</li>
                    <li class="cat-item cat-item-1"><a href="#">Dresses</a>[11]</li>
                    <li class="cat-item cat-item-1"><a href="#">Handbags</a>[14]</li>
                    <li class="cat-item cat-item-1"><a href="#">Jacket</a>[09]</li>
                  </ul>
                </div>
              </div>
              <!-- ! widget category-->
            </aside>
          </div>
          <!-- ! sidebar-->
          <!-- content-->
          <div class="col-md-8 list-grid-view">
            <div class="shop-group clearfix mb-30">
              <div class="shop-data">
                <div class="result-count">Showing <span>1</span> to <span>9</span> of <span>25</span> results </div>
                <form method="get" class="shop-ordering">
                  <select name="orderby" class="orderby">
                    <option value="menu_order">Default sorting</option>
                    <option value="popularity">Popularity</option>
                    <option value="rating">Average rating</option>
                    <option value="date">Newness</option>
                    <option value="price">Low to high</option>
                    <option value="price-desc">High to low</option>
                  </select>
                </form>
                <form method="get" class="shop-ordering">
                  <select name="orderby" class="orderby">
                    <option>Show per page: 9</option>
                    <option>Show per page: 12</option>
                    <option>Show per page: 15</option>
                    <option>Show per page: 18</option>
                    <option>Show per page: 21</option>
                  </select>
                </form>
              </div>
            </div>
            <div class="cws_divider mb-30"></div>
            <div class="row products">
              <!-- Shop item-->
              <div class="col-md-6">
                <div class="shop-item">
                  <!-- Shop Image-->
                  <div class="shop-media">
                    <div class="pic"><img src="pic/recomended/1.jpg" data-at2x="pic/recomended/1@2x.jpg" alt></div>
                    <div class="location">Hotel Bohemians</div>
                  </div>
                  <!-- Shop Content-->
                  <div class="shop-item-body"><a href="shop-single.html">
                      <h6 class="shop-title">Hotel Bohemians</h6></a>
                    <div class="stars stars-4"></div>
                    <div class="shop-price"><span class="font-4">$219</span> $169 </div>
                    <p class="mb-30">Quisque egestas a est in convallis. Maecenas pellentesque.</p><a href="shop-single.html" class="shop-button">Read more</a>
                    <div class="price-review"><a href="#" class="cws-button small alt add-to-cart">add to cart</a><a href="shop-cart.html" class="cws-button small alt added-to-cart">View cart</a></div>
                    <div class="action font-2">169$</div>
                    <div class="action sale font-2">SALE</div>
                  </div>
                  <div class="link"> <a href="pic/recomended/1.jpg" class="fancy"><i class="fa fa-expand"></i></a></div>
                </div>
              </div>
              <!-- ! Shop item-->
              <!-- Shop item-->
              <div class="col-md-6">
                <div class="shop-item">
                  <!-- Shop Image-->
                  <div class="shop-media">
                    <div class="pic"><img src="pic/recomended/2.jpg" data-at2x="pic/recomended/2@2x.jpg" alt></div>
                    <div class="location">Hotel Easyhotel</div>
                  </div>
                  <!-- Shop Content-->
                  <div class="shop-item-body"><a href="shop-single.html">
                      <h6 class="shop-title">Hotel Easyhotel</h6></a>
                    <div class="stars stars-3"></div>
                    <div class="shop-price">$139 </div>
                    <p class="mb-30">Quisque egestas a est in convallis. Maecenas pellentesque.</p><a href="shop-single.html" class="shop-button">Read more</a>
                    <div class="price-review"><a href="#" class="cws-button small alt add-to-cart">add to cart</a><a href="shop-cart.html" class="cws-button small alt added-to-cart">View cart</a></div>
                    <div class="action font-2">139$</div>
                  </div>
                  <div class="link"> <a href="pic/recomended/2.jpg" class="fancy"><i class="fa fa-expand"></i></a></div>
                </div>
              </div>
              <!-- ! Shop item-->
              <!-- Shop item-->
              <div class="col-md-6">
                <div class="shop-item">
                  <!-- Shop Image-->
                  <div class="shop-media">
                    <div class="pic"><img src="pic/recomended/3.jpg" data-at2x="pic/recomended/3@2x.jpg" alt></div>
                    <div class="location">Hotel Dolce Villa</div>
                  </div>
                  <!-- Shop Content-->
                  <div class="shop-item-body"><a href="shop-single.html">
                      <h6 class="shop-title">Hotel Dolce Villa</h6></a>
                    <div class="stars stars-5"></div>
                    <div class="shop-price">$279 </div>
                    <p class="mb-30">Quisque egestas a est in convallis. Maecenas pellentesque.</p><a href="shop-single.html" class="shop-button">Read more</a>
                    <div class="price-review"><a href="#" class="cws-button small alt add-to-cart">add to cart</a><a href="shop-cart.html" class="cws-button small alt added-to-cart">View cart</a></div>
                    <div class="action font-2">279$</div>
                  </div>
                  <div class="link"> <a href="pic/recomended/3.jpg" class="fancy"><i class="fa fa-expand"></i></a></div>
                </div>
              </div>
              <!-- ! Shop item-->
              <!-- Shop item-->
              <div class="col-md-6">
                <div class="shop-item">
                  <!-- Shop Image-->
                  <div class="shop-media">
                    <div class="pic"><img src="pic/recomended/4.jpg" data-at2x="pic/recomended/4@2x.jpg" alt></div>
                    <div class="location">Hotel Stary Pivovar</div>
                  </div>
                  <!-- Shop Content-->
                  <div class="shop-item-body"><a href="shop-single.html">
                      <h6 class="shop-title">Hotel Stary Pivovar</h6></a>
                    <div class="stars stars-4"></div>
                    <div class="shop-price"><span class="font-4">$209</span> $179 </div>
                    <p class="mb-30">Quisque egestas a est in convallis. Maecenas pellentesque.</p><a href="shop-single.html" class="shop-button">Read more</a>
                    <div class="price-review"><a href="#" class="cws-button small alt add-to-cart">add to cart</a><a href="shop-cart.html" class="cws-button small alt added-to-cart">View cart</a></div>
                    <div class="action font-2">179$</div>
                    <div class="action sale font-2">SALE</div>
                  </div>
                  <div class="link"> <a href="pic/recomended/4.jpg" class="fancy"><i class="fa fa-expand"></i></a></div>
                </div>
              </div>
              <!-- ! Shop item-->
              <!-- Shop item-->
              <div class="col-md-6">
                <div class="shop-item">
                  <!-- Shop Image-->
                  <div class="shop-media">
                    <div class="pic"><img src="pic/recomended/5.jpg" data-at2x="pic/recomended/5@2x.jpg" alt></div>
                    <div class="location">Hotel Grand Wien</div>
                  </div>
                  <!-- Shop Content-->
                  <div class="shop-item-body"><a href="shop-single.html">
                      <h6 class="shop-title">Hotel Grand Wien</h6></a>
                    <div class="stars stars-4"></div>
                    <div class="shop-price"><span class="font-4">$249</span> $199 </div>
                    <p class="mb-30">Quisque egestas a est in convallis. Maecenas pellentesque.</p><a href="shop-single.html" class="shop-button">Read more</a>
                    <div class="price-review"><a href="#" class="cws-button small alt add-to-cart">add to cart</a><a href="shop-cart.html" class="cws-button small alt added-to-cart">View cart</a></div>
                    <div class="action font-2">199$</div>
                    <div class="action sale font-2">SALE</div>
                  </div>
                  <div class="link"> <a href="pic/recomended/5.jpg" class="fancy"><i class="fa fa-expand"></i></a></div>
                </div>
              </div>
              <!-- ! Shop item-->
              <!-- Shop item-->
              <div class="col-md-6">
                <div class="shop-item">
                  <!-- Shop Image-->
                  <div class="shop-media">
                    <div class="pic"><img src="pic/recomended/6.jpg" data-at2x="pic/recomended/6@2x.jpg" alt></div>
                    <div class="location">Hotel Wit Siwoze</div>
                  </div>
                  <!-- Shop Content-->
                  <div class="shop-item-body"><a href="shop-single.html">
                      <h6 class="shop-title">Hotel Wit Siwoze</h6></a>
                    <div class="stars stars-5"></div>
                    <div class="shop-price">$299 </div>
                    <p class="mb-30">Quisque egestas a est in convallis. Maecenas pellentesque.</p><a href="shop-single.html" class="shop-button">Read more</a>
                    <div class="price-review"><a href="#" class="cws-button small alt add-to-cart">add to cart</a><a href="shop-cart.html" class="cws-button small alt added-to-cart">View cart</a></div>
                    <div class="action font-2">299$</div>
                  </div>
                  <div class="link"> <a href="pic/recomended/6.jpg" class="fancy"><i class="fa fa-expand"></i></a></div>
                </div>
              </div>
              <!-- ! Shop item-->
            </div>
            <!-- ! produts-->
            <div class="cws_divider mb-50 mt-10"></div>
            <div class="shop-data-bot">
              <div class="shop-data">
                <div class="result-count">Showing <span>6</span> Posts of <span>15</span> Pages</div>
              </div>
              <!-- pagination-->
              <nav class="text-right">
                <ul class="pagination mt-0 mb-0">
                  <li><a href="#" aria-label="Previous"><span class="fa fa-angle-left"></span></a></li>
                  <li><a href="#">1</a></li>
                  <li><a href="#" class="active">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">...</a></li>
                  <li><a href="#">23</a></li>
                  <li><a href="#" aria-label="Next"><span class="fa fa-angle-right"></span></a></li>
                </ul>
              </nav>
              <!-- ! pagination-->
            </div>
          </div>
          <!-- ! content-->
        </div>
      </div>
    </div>
    <!-- footer-->
    <footer style="background-image: url('pic/footer/footer-bg.jpg')" class="footer footer-fixed">
      <div class="container">
        <div class="row pb-100 pb-md-40">
          <!-- widget footer-->
          <div class="col-md-6 col-sm-12 mb-sm-30">
            <div class="logo-soc clearfix">
              <div class="footer-logo"><a href="index.html"><img src="img/logo-white.png" data-at2x="img/logo-white@2x.png" alt></a></div>
            </div>
            <p class="color-g2 mt-10">Vestibulum tincidunt venenatis scelerisque. Proin quis enim lacinia, vehicula massa et, mollis urna. Proin nibh mauris, blandit vitae convallis at, tincidunt vel tellus. Praesent posuere nec lectus non.</p>
            <!-- social-->
            <div class="social-link dark"><a href="#" class="cws-social fa fa-twitter"></a><a href="#" class="cws-social fa fa-facebook"></a><a href="#" class="cws-social fa fa-google-plus"></a><a href="#" class="cws-social fa fa-linkedin"></a></div>
            <!-- ! social-->
          </div>
          <!-- ! widget footer-->
          <!-- widget footer-->
          <div class="col-md-3 col-sm-6 mb-sm-30">
            <div class="widget-footer">
              <h4>Latest Tweets</h4>
              <div class="twitter-footer align-left"></div>
            </div>
          </div>
          <!-- end widget footer-->
          <!-- widget footer-->
          <div class="col-md-3 col-sm-6">
            <div class="widget-footer">
              <h4>Tag cloud</h4>
              <div class="widget-tags-wrap"><a href="#" rel="tag" class="tag">Adventure</a><a href="#" rel="tag" class="tag">Romantic</a><a href="#" rel="tag" class="tag">Wildlife</a><a href="#" rel="tag" class="tag">Beach</a><a href="#" rel="tag" class="tag">Honeymoon</a><a href="#" rel="tag" class="tag">Island</a><a href="#" rel="tag" class="tag">Parks</a><a href="#" rel="tag" class="tag">Family</a><a href="#" rel="tag" class="tag">Travel</a></div>
            </div>
          </div>
          <!-- end widget footer-->
        </div>
      </div>
      <!-- copyright-->
      <div class="copyright"> 
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <p>© Copyright 2016 <span>Suntour</span> &nbsp;&nbsp;|&nbsp;&nbsp; All Rights Reserved</p>
            </div>
            <div class="col-sm-6 text-right"><a href="index.html" class="footer-nav">Home</a><a href="page-about-us.html" class="footer-nav">Pages</a><a href="hotels-search.html" class="footer-nav">Hotels</a><a href="blog-grid.html" class="footer-nav">Blog</a><a href="shop-grid.html" class="footer-nav">Shop</a><a href="page-contact.html" class="footer-nav">Contacts</a></div>
          </div>
        </div>
      </div>
      <!-- end copyright-->
      <!-- scroll top-->
    </footer>
    <div id="scroll-top"><i class="fa fa-angle-up"></i></div>
    <!-- ! footer-->
    <!-- login popup-->
    <div class="login-popup">
      <div class="login-popup-wrap">
        <div class="title-wrap">
          <h2>Login</h2><i class="close-button flaticon-close"></i>
        </div>
        <div class="login-content">
          <form class="form">
            <input type="text" name="email" value="" size="40" placeholder="Enter Your Email ..." aria-required="true" class="form-row form-row-first">
            <input type="text" name="password" value="" size="40" placeholder="Enter Your Password ..." aria-required="true" class="form-row form-row-last">
          </form>
          <div class="remember">
            <div class="checkbox">
              <input id="checkbox30" type="checkbox" value="None" name="check">
              <label for="checkbox30">Remember Me</label>
            </div><a href="#">Forgot Password ?</a>
          </div><a href="#" class="cws-button gray alt full-width mt-20">Login now</a>
        </div>
        <div class="login-bot">
          <p>No account yet? <a href="#">Register now</a></p>
        </div>
      </div>
    </div>
    <!-- ! login popup-->
    <!-- news popup-->
    <!-- include ../includes/news-popup.jade-->
    <!-- ! news popup-->
    <script src="https://www.youtube.com/player_api"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/TweenMax.min.js"></script>
    <script type="text/javascript" src="js/cws_parallax.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox-media.js"></script>
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="rs-plugin/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/jquery.form.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/bg-video/cws_self_vimeo_bg.js"></script>
    <script type="text/javascript" src="js/bg-video/jquery.vimeo.api.min.js"></script>
    <script type="text/javascript" src="js/bg-video/cws_YT_bg.js"></script>
    <script type="text/javascript" src="js/jquery.tweet.js"></script>
    <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider.js"></script>
    <script type="text/javascript" src="tuner/js/colorpicker.js"></script>
    <script type="text/javascript" src="tuner/js/scripts.js"></script>
    <script type="text/javascript" src="js/retina.min.js"></script>
  </body>
</html>